# spring-boot-admin-samples

./: README.md  pom.xml
sample1/: pom.xml
sample1/src/main/java/net/ameizi/: Sample1Application.java
sample1/src/main/resources/: application.yml  logback-spring.xml
sample2/: pom.xml
sample2/src/main/java/net/ameizi/: Sample2Application.java
sample2/src/main/resources/: application.yml  logback-spring.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/net/ameizi/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml  logback-spring.xml
